<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <script src="js/point.js"></script>
  <script src="js/drawCommands.js"></script>
</head>

<body>
  <div align='center'>
    <h3>Zeichnungsfeld</h3>
    <canvas id="drawboard" width="600" height="400" style="border:1px solid #d3d3d3;background:#ffffff;"></canvas>
  </div>
  <xmp theme="united" style="display:none;">
  ## Programmieren

  Mit dem Befehl `goTo()` kannst du an einen Ort springen, ohne zu zeichnen:
  
  ```js
  goTo(20, 40)
  ```
  
  geht zur Position (20,40), ohne eine Linie zu zeichnen.
  
  In deinem Code kannst du auch Variablen verwenden. In Variablen kannst du Zahlen speichern, und diese später wieder verwenden. Variablen sind also wie Platzhalter.
  
  Um eine Zahl zu speichern kannst du diesen Code verwenden:

  ```js
  var x = 20
  ```
  
  Dies speichert die Zahl 20 in der Variable x. Um dann die Variable zu verwenden, kannst du den Namen der Variable in den Code einsetzen:
  
  ```js
  up(x)
  left(x)
  down(x)
  right(x)
  ```
  
  Dies zeichnet ein Quadrat mit Seitenlänge 20, weil in `x` die Zahl 20 gespeichert ist
  ### Aufgaben
  * Zeichne ein Quadrat, indem du eine Variable verwendest ![quadrat](images/square.png)

  Du kannst Code auch automatisch wiederholen lassen. Dazu wird meist eine **Schleife** verwendet. Mit einer Schleife wird eine Variable automatisch hochgezählt, und der Code jedes mal ausgeführt:
  
  ```js
  for(var x = 1; x < 40; x = x + 1) {
    up(x)
    left(x)
  }
  ```
  
  ### Aufgaben
  
  * Zeichne das folgende Muster  ![quadrat](images/teeth.png)
  * Zeichne die folgende Treppe  ![quadrat](images/stairs-small.png)
  * Zeichne die folgende Treppe  ![quadrat](images/stairs-expo.png)
  * Zeichne die Form ![helix](images/exercise03_quadrat_a.png)
  * Zeichne die Form ![helix](images/exercise03_quadrat_b.png)
  * Zeichne die Spirale ![helix](images/exercise03_helix.png)
  </xmp>
</body>

<script src="https://cdn.rawgit.com/Naereen/StrapDown.js/master/strapdown.min.js"></script>

</html>
